{
    "token": "ODQxMjIzNjE5MzYzNDcxMzkw.YJjojA.pgDc1JkKaZ3jPd5yfmN02f0gy7I",
    "prefix": "+",
    "mongoDB": "mongodb+srv://youtubetutorial:baolam2010@hedydiscordtest.750dn.mongodb.net/test"
}
